keyUsers=usersID
keyPosts=postsID
urlCheckToken=
#################	DB
spring.data.mongodb.uri=mongodb+srv://alf:1234.com@cluster0-bz1n6.mongodb.net/java30?retryWrites=true&w=majority
spring.jmx.enabled=true
#################	Config
spring.application.name=notification-converter, notification-converter-config-dev
#################	Kafka
spring.cloud.stream.bindings.input.destination=qqq4uu6q-search-response
spring.cloud.stream.bindings.input.group=qqq4uu6q-converter
spring.cloud.stream.bindings.output.destination=qqq4uu6q-notification
#################	Cloud Karafka
spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="qqq4uu6q" password="7wxF7ezaIrizQoBr2I6k_6mGKlZmkNxz";
